# PlasticCompany

./: README.md
PlasticCompany/: .classpath  .project  EmployeTable  pom.xml
PlasticCompany/src/main/java/com/java/employ/: AppMail.java  EmpLogin.hbm.xml  EmpLogin.java  Employ.hbm.xml  Employ.java  EmployController.java  EmployDAO.java  EmployDAOImpl.java  EncryptPassword.java  ImageServlet.java  SessionHelper.java  SimpleService.java  TestMain.java
PlasticCompany/src/main/resources/: hibernate.cfg.xml
PlasticCompany/src/main/webapp/: EmpLogin.jsp  EmployDashboard.jsp  EmployDetails.jsp  EmployVerification.jsp  ShowEmpProfile.jsp  sucess.jsp
PlasticCompany/src/main/webapp/Css/: EmpLogin.css  EmployDetails.css  Employdashboard.css  Otp.css
PlasticCompany/src/main/webapp/JavaScript/: DashBoard.js  EmployDetails.js  Verification.js
PlasticCompany/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
